In [2]:
import numpy as np, pandas as pd

In [3]:
# 데이터세트 결합: Concat, Append
# Data Wrangling
def make_df(cols, ind):
    """빠르게 DataFrame 생성"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data,ind)

# DataFrame 예제
print(make_df("ABC", range(3)), "\n")

# 복습: Numpy 배열 연결
x = [1,2,3,]
y = [4,5,6,]
z = [7,8,9,]
print(np.concatenate([x,y,z]), "\n")
print(np.concatenate([[x,y,z]]), "\n")

# pd.concat() 이용한 간단한 연결
ser1 = pd.Series(["A","B","C",], index=[1,2,3,])
ser2 = pd.Series(["D","E","F",], index=[4,5,6,])
print(pd.concat([ser1, ser2]), "\n")

df1 = make_df("AB", [1,2])
df2 = make_df("AB", [3,4])
print(df1); print(df2, "\n"); print(pd.concat([df1, df2]), "\n")

# concatenate w/ set axis
df3 = make_df("AB", [0,1])
df4 = make_df("CD", [0,1])
print(pd.concat([df3, df4], axis = 1))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

[1 2 3 4 5 6 7 8 9]

[[1 2 3]
 [4 5 6]
 [7 8 9]]

1    A
2    B
3    C
4    D
5    E
6    F
dtype: object

    A   B
1  A1  B1
2  A2  B2
    A   B
3  A3  B3
4  A4  B4

    A   B
1  A1  B1
2  A2  B2
3  A3  B3
4  A4  B4

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

In [4]:
# 인덱스 복제
x = make_df("AB", [0,1])
y = make_df("AB", [2,3])
y.index = x.index # 복제 인덱스
print(x); print(y, "\n"); print(pd.concat([x,y]), "\n") # 결과 -> 인덱스 반복

# 반복 인덱스 에러 확인 (verify_integrity=True)
# error when overlapping index
try:
    pd.concat([x,y], verify_integrity=True)
except ValueError as e:
    print("ValueError:", e, "\n")

# 인덱스 무시 (ignore_index) -> set implicit index from 0
print(x); print(y, "\n"); print(pd.concat([x,y], ignore_index=True), "\n")

# 다중 인덱스 키
print(x); print(y, "\n"); print(pd.concat([x,y], keys=["x", "y"]))

    A   B
0  A0  B0
1  A1  B1
    A   B
0  A2  B2
1  A3  B3

    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

ValueError: Indexes have overlapping values: Int64Index([0, 1], dtype='int64')

    A   B
0  A0  B0
1  A1  B1
    A   B
0  A2  B2
1  A3  B3

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

    A   B
0  A0  B0
1  A1  B1
    A   B
0  A2  B2
1  A3  B3

      A   B
x 0  A0  B0
  1  A1  B1
y 0  A2  B2
  1  A3  B3

In [5]:
# 조인을 이용한 연결
df5 = make_df("ABC", [1,2])
df6 = make_df("BCD", [3,4])
print(df5) ;print(df6, "\n"); print(pd.concat([df5, df6]), "\n") # filled null values (NaN)

# join
# join = "outer" (union) / join = "inner" (intersection, no null values)
print(pd.concat([df5, df6], join="inner"), "\n")

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
    B   C   D
3  B3  C3  D3
4  B4  C4  D4

     A   B   C    D
1   A1  B1  C1  NaN
2   A2  B2  C2  NaN
3  NaN  B3  C3   D3
4  NaN  B4  C4   D4

    B   C
1  B1  C1
2  B2  C2
3  B3  C3
4  B4  C4

In [16]:
# 데이터세트 결합: 병합과 조인
# pd.merge()

# 일대일 (one-to-one) 조인
df1 = pd.DataFrame({"employee": ["Bob", "Jake", "Lisa", "Sue"],
                    "group": ["Accounting", "Engineering", "Engineering", "HR"]})

df2 = pd.DataFrame({"employee": ["Lisa", "Bob", "Jake", "Sue"],
                    "hire_date": [2004, 2008, 2012, 2014]})

print(df1); print(df2)

df3 = pd.merge(df1, df2)
print(df3, "\n")

# 다대일 (many-to-one) 조인
df4 = pd.DataFrame({"group": ["Accounting", "Engineering", "HR"],
                    "supervisor": ["Carly", "Guido", "Steve"]})

print(pd.merge(df3, df4), "\n") # merge using "group"

# 다대다 (many-to-many) 조인
df5 = pd.DataFrame({"group": ["Accounting", "Accounting",
                              "Engineering", "Engineering",
                              "HR", "HR"],
                    "skills": ["math", "spreadsheets", "coding", "linux",
                               "spreadsheets", "organization"]})

print(pd.merge(df1, df5), "\n")

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [28]:
# pd.merge()
# 병합 키 지정

# on 키워드
print(df1); print(df2, "\n"); print(pd.merge(df1, df2, on="employee"), "\n") # merge on "employee" column

# left_on / right_on 키워드
df3 = pd.DataFrame({"name": ["Bob", "Jake", "Lisa", "Sue"],
                    "salary": [70000, 80000, 120000, 90000]})

# left_on = first parameter df, right_on = second parameter df
print(pd.merge(df1, df3, left_on="employee", right_on="name"), "\n") # -> duplicate column
print(pd.merge(df1, df3, left_on="employee", right_on="name").drop("name", axis=1), "\n") # drop column

# left_index / right_index 키워드
df1a = df1.set_index("employee")
df2a = df2.set_index("employee")
print(pd.merge(df1a, df2a, left_index=True, right_index=True), "\n")

# join() method
print(df1a.join(df2a), "\n")

# left_index + right_on / right_index + left_on
print(pd.merge(df1a, df3, left_index=True, right_on="name"), "\n")

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [40]:
# join()을 위한 집합 연산 지정
df6 = pd.DataFrame({"name": ["Peter", "Paul", "Mary"],
                    "food": ["fish", "beans", "bread"]},
                    columns=["name", "food"])

df7 = pd.DataFrame({"name": ["Mary", "Joseph"],
                   "drink": ["wine", "beer"]},
                   columns=["name", "drink"])

print(df6); print(df7, "\n"); print(pd.merge(df6,df7), "\n") # default how="inner" 교집합
print(pd.merge(df6,df7, how="outer"), "\n") # how="outer" 합집합
print(pd.merge(df6,df7, how="left"), "\n") # how="left" 왼쪽 항목 조인
print(pd.merge(df6,df7, how="right"), "\n") # how="right" 오른쪽 항목 조인

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread
     name drink
0    Mary  wine
1  Joseph  beer

   name   food drink
0  Mary  bread  wine

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [44]:
# 열 이름이 겹치는 경우: suffixes 키워드
df8 = pd.DataFrame({"name": ["Bob", "Jake", "Lisa", "Sue"],
                    "rank": [1, 2, 3, 4]})

df9 = pd.DataFrame({"name": ["Bob", "Jake", "Lisa", "Sue"],
                    "rank": [3, 1, 4, 2]})

# df8 & df9 have duplicate column names, "rank"
print(pd.merge(df8, df9, on="name"), "\n") # rank_x -> df8, rank_y -> df9
print(pd.merge(df8, df9, on="name", suffixes=["_L", "_R"]), "\n") # add suffixes in order

   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2